# Readme



###Migrated to GitHub! https://github.com/DevelopmentBros/MonopolyFromNothing###



***Check out the [wiki](https://bitbucket.org/globaleliteinc/monopolyrepos/wiki/Home) for further reference!***  
  
***Also check out the new branch! David - merge it if you are happy with it!***  
  
If you want a cheat sheet for writing markdown, go to this link: [Markdown Cheat Sheet](https://www.rstudio.com/wp-content/uploads/2015/02/rmarkdown-cheatsheet.pdf)  

This page helps in making markdown tables: [Markdown Tables](http://www.tablesgenerator.com/markdown_tables#)

##General questions

1. Are we going to enable various Monopoly rules or just choose one?
    * Paul -> Just choose one. The rest will be easily implemented once have completed the base game.
2. How are we going to do the graphics?
    * Paul -> For now output through the console, later use windows forms or an imported graphics library
3. Who's gonna do what?
    * Paul -> Good question, we need to make a list of the different components people could work on separately and how they merge together.

##To dos
Dice: Would it be a good idea to make 2 random nums? It gives the advantage of being able to tell whether a double has been thrown
Yea. Write a property/method that returns a bool if dice1 == dice2